<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>07-楼梯效果</title>
		<link rel="stylesheet" href="./plugin/layui-v2.6.8/css/layui.css">
		<style>
			* {
				margin: 0;
				padding: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			body {
				background-color: #F2F2F2;
			}
			.stairs-item {
				height: 300px;
				line-height: 300px;
				text-align: center;
				font-size: 28px;
				font-weight: 700;
				border: 1px solid #ddd;
			}
			.stairs-item:nth-child(1) {
				color: #00FFFF;
			}
			.stairs-item:nth-child(2) {
				color: #aa0000;
			}
			.stairs-item:nth-child(3) {
				color: #005500;
			}
			.stairs-item:nth-child(4) {
				color: #aa5500;
			}
			.stairs-item:nth-child(5) {
				color: #00aa00;
			}
			.stairs-item:nth-child(6) {
				color: #aaaa00;
			}
			
			.stairs-menu {
				position: fixed;
				right: 40px;
				bottom: 100px;
				width: 120px;
				background-color: #fff;
			}
			.menu-item {
				padding: 0 20px;
				height: 38px;
				line-height: 38px;
				border-bottom: 1px solid #ddd;
				-webkit-transition: color 150ms;
				-moz-transition: color 150ms;
				-ms-transition: color 150ms;
				-o-transition: color 150ms;
				transition: color 150ms;
				cursor: pointer;
			}
			.menu-item:hover {
				color: #2c7df1;
			}
			.menu-item.active {
				color: #fff;
				background-color: #2c7df1;
			}
		</style>
	</head>
	<body>
		<div class="stairs-list">
			<div class="stairs-item">
				楼层1
			</div>
			<div class="stairs-item">
				楼层2
			</div>
			<div class="stairs-item">
				楼层3
			</div>
			<div class="stairs-item">
				楼层4
			</div>
			<div class="stairs-item">
				楼层5
			</div>
			<div class="stairs-item">
				楼层6
			</div>
			<div class="stairs-item">
				楼层7
			</div>
			<div class="stairs-item">
				楼层8
			</div>
		</div>
		<ul class="stairs-menu">
			<li class="menu-item active">楼梯1</li>
			<li class="menu-item">楼梯2</li>
			<li class="menu-item">楼梯3</li>
			<li class="menu-item">楼梯4</li>
			<li class="menu-item">楼梯5</li>
			<li class="menu-item">楼梯6</li>
			<li class="menu-item">楼梯7</li>
			<li class="menu-item">楼梯8</li>
		</ul>
	</body>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="./plugin/layui-v2.6.8/layui.js"></script>
	<script>
		layui.use(function() {
			var layer = layui.layer;
			
			// 当前楼梯索引
			var curr_index = 0;
			// 各楼层相对于文档的偏移量
			var stairsOffsetList = [];
			$('.stairs-list .stairs-item').each(function(index, item) {
				// console.log(index, item);
				stairsOffsetList[index] = $(item).offset().top;
			})
			console.log('各楼层相对于文档的偏移量', stairsOffsetList);
			
			// 监听浏览器的滚动
			$(window).on('scroll', function(e) {
				// 可视高度
				var visualH = $(this).height();
				// 滚动条卷曲的高度
				var scrollH = $(this).scrollTop();
				
				// 设置半屏是切换
				var showH = scrollH + visualH/2;
				
				// console.log(scrollH, showH, window.pageYOffset);
				console.log('showH', showH);
				
				// 待激活楼梯索引
				var toBeActiveIndex;
				stairsOffsetList.map(function(value, index) {
					if(showH >= value) {
						toBeActiveIndex = index;
					}
				})
				// console.log(curr_index, toBeActiveIndex);
				if(curr_index == toBeActiveIndex) {
					return false;
				}else {
					curr_index = toBeActiveIndex;
					changeStep(toBeActiveIndex)
				}
				
			})
			
			// 移动楼层
			$('.stairs-menu').on('click', '.menu-item', function() {
				var index = $(this).index();
				changeBuilding(index);
			})
			
			// 修改楼梯
			function changeStep(index) {
				console.log('修改楼梯-', index);
				var $stairs = $('.stairs-menu .menu-item').eq(index);
				$stairs.addClass("active").siblings().removeClass("active");
			}
			
			// 修改建筑
			function changeBuilding(index) {
				
				// 可视高度
				var visualH = $(window).height();
				// 获取目标的位置
				var target = $('.stairs-menu .menu-item').eq(index).offset().top;
				// target -= visualH/2-1;
				console.log('修改建筑-', index, target);
				// 开启动画
				$('html,body').animate({
					scrollTop: target,
				});
			}
			
			
		})
			
	</script>
</html>
